<!DOCTYPE html>
<html>
    <head>
        <title>APPREHENSION | Official Website</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background: linear-gradient(0deg, #00000099, #00000099), url("./images/background-tinted.jpg");
            }
            .infotable td{
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .infotable tr:not(:first-child) td{
                padding-top: 12px !important;
            }
            .leftcolumn{
                text-align: left;
                border-right: 1px solid white;
                padding-right: 20px;
            }
            .rightcolumn{
                vertical-align: text-top;
                text-align: right;
                padding-right: 20px;
            }
            .toprow{
                border-bottom: 1px solid white;
            }
            .tablesubtext{
                color: grey;
            }
        </style>
        <script>

        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body onscroll="getScrollPercent()">
        <div id="navbar">
            <img src="./images/logo.png" id="logo">    
            <div id="navlinks">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="live.html">Live Shows</a>
                <a href="discography.html">Discography</a>
                <a href="about.html">About</a>
            </div>    
        </div>
        
        <br class="spacer">
        <center id="main">

            <font size="7" class="heading-large">Live Shows</font><br><br>
            <font size="7" class="heading-small">Previous Shows</font><br><br>
            <table style="border-collapse: collapse; width: 55%;" class="infotable">
                <tr class="toprow">
                    <td class="leftcolumn" style="width: 45%;"><b>Show</b></td>
                    <td class="rightcolumn" style="width: 20%;"><b>Date</b></td>
                </tr>
                <tr>
                    <td class="leftcolumn">Kill Kill Kill @ Vertagogo (1385 Main St East, Hamilton)
                        <br><i class="tablesubtext">Ft. Aftershock Overdrive, Attension Span, Vudicide, Automatic Fire</i>
                    </td>
                    <td class="rightcolumn">December 29 2024, 7:00 PM</td>
                </tr>
                <tr>
                    <td class="leftcolumn">Steel City Metal Show @ Vertagogo (1385 Main St East, Hamilton)
                        <br><i class="tablesubtext">Ft. Wolfenstein, Flamespitter, Aftershock Overdrive</i>
                    </td>
                    <td class="rightcolumn">November 3 2024, 7:30 PM</td>
                </tr>
                <tr>
                    <td class="leftcolumn">Christie Pits Expiration Fest @ Christie Pits Skate Park (750 Bloor St West, Toronto)
                        <br><i class="tablesubtext">Ft. Aftershock Overdrive, Consuming Misery, Zero Tolerance, Wolfenstein, Resthaven, <br>Tinkle Tinkle Hoy, Holy Grinder, Hovov</i>
                    </td>
                    <td class="rightcolumn">August 23 2024, 5:00 PM</td>
                </tr>
                <tr>
                    <td class="leftcolumn">Aftershock EP Release Show @ The Devil's Cellar (20 Land St, Hamilton, Toronto)
                        <br><i class="tablesubtext">Ft. Aftershock Overdrive, Consuming Misery, Zero Tolerance</i>
                    </td>
                    <td class="rightcolumn">August 3 2024, 5:00 PM</td>
                </tr>
                <tr>
                    <td class="leftcolumn">Christie Pits Skate Jam @ Christie Pits Skate Park (750 Bloor St West, Toronto)
                        <br><i class="tablesubtext">Ft. Yound, Borealia, Glove, Kiyam, Ants are Plants, Tinkle Tinkle Hoy</i>
                    </td>
                    <td class="rightcolumn">July 23 2024, 4:30 PM</td>
                </tr>
                <tr>
                    <td class="leftcolumn">Apprehension Live @ The Houndstooth (818 College St, Toronto)
                        <br><i class="tablesubtext">Ft. Consuming Misery, Aftershock Overdrive, Gutter Girl</i>
                    </td>
                    <td class="rightcolumn">April 27 2024, 6:00 PM</td>
                </tr>
                <tr>
                    <td class="leftcolumn">Daniel Murray Memorial Show @ See-Scape Sci-fi Bar (347 Keele St, Toronto)
                        <br><i class="tablesubtext">Ft. Aftershock Overdrive</i>
                    </td>
                    <td class="rightcolumn">August 22 2023, 7:30 PM</td>
                </tr>
            </table>


        </center>

        <noscript>
            <style>
                #navbar a{
                    transform: initial;
                }
            </style>
        </noscript>

        <script src="script.js"></script>
    </body>
</html>